

#20221102



MYPATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
LOGO=${MYPATH}/logo.png

yad --form --width=420 --text-align=center --center --title="Radio Config" \
		--image ${LOGO} --window-icon=${LOGO} --image-on-top --separator="|" --item-separator="|" \
		--text="<b>Make sure Radio is not connected</b>" \
		--button="Continue":2
		
echo "running sound card check"
arecord -l 
arecord -l >> noRadioAudio.txt 
## check for serial port
yad --form --width=420 --text-align=center --center --title="Radio Config" \
		--image ${LOGO} --window-icon=${LOGO} --image-on-top --separator="|" --item-separator="|" \
		--text="<b>Connect up radio</b>" \
		--button="Continue":2
		
echo "running the check with radio connected"
arecord -l  
arecord -l >> RadioAudio.txt
## do a compare to check for audio port 
## check for serial port

yad --form --width=420 --text-align=center --center --title="Radio Config" \
		--image ${LOGO} --window-icon=${LOGO} --image-on-top --separator="|" --item-separator="|" \
		--text="<b>Leave Radio connected </b>" \
		--text="<b>running Ardop</b>" \
		--button="Continue":2
		

## run ardop to check and make sure ardop will start
ardopc | 

if freq=freq needs to be set 
	then 
		#add .asoundrc to home directory that has port and 

